:root{
    --transition: all 0.5s ease-in-out;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

header{
    background: #222831;
    min-height: 75vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
section{
    padding: 6.5rem 0;
}

.hero-div{
    flex: 1;
    flex-direction: column;
    margin-top: 60px;
    text-align: center;
}
.hero-div h1{
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}
.hero-div p{
    font-size: 1.15rem;
    margin-left: 28%;
    margin-right: 29%;
    padding-top: 9px;
}
.hero-btns{
    margin-top: 2.1rem;
    
}
.hero-btns button{
    border-radius: 100px;
    background-color: #393E46;
    border-color: #00ADB5;
    font-weight: 500;
    padding: 15px 32px;
    width: auto;

}
.btn-trans{
    color:#fff;
    transition: var(--transition);
    width: 20%;
    
}
.btn-trans:hover{
    background: #00ADB5;
}

.slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;

}
.middle{
    position: relative;
    left: 50%;
    width: 142vh;
    transform: translate(-50%,-22%);
    border-radius: 10px;
    height: 75vh;
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover{
    background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;

}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}

.slides .slide .info{
    position: absolute;
    
    padding: 15px 30px;
    margin-top: -15% ;
}

.slides .slide .info a{
    text-decoration: none;
}
.slides .slide .info p{
    color: #fff;
    font-weight: 600;
}
.slides .slide .info h7{
    color: #fff;
    font-weight: 400;
    font-size: 25px;
}






.detail{
    background:rgb(245, 240, 240);
}

.detail-item{
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 ;
    margin: 2rem 0;
    padding: 3.5rem 2.5rem;
    border-radius: 4px;
    transition: var(--transition);
    }
.detail-item:hover{
    box-shadow: 0 21px 19px -2px rgba(217,217,217,1);
    transform: translateY(-5px);
}
.detail-item h4{
    font-size: 1.4rem;
    opacity: 0.8;
    

}


@media screen and (min-width:768px){
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .containerim{
        max-width: 1140px;
    }
}


